.popover{
  z-index: 1;
}
div, h1, h2, h3,p{
  text-overflow: ellipsis !important;
}
.content {
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
a{
  cursor:pointer !important;
  text-decoration: none !important;
  color:#ff0000;
}
a:hover{
  color:#555;
}
body {
  background: #fff;
}
.btn-success {
    color: #fff;
    background-color: #ff0000;
    border-color: #ff0000;
}
.btn-success:focus {
    color: #fff;
    background-color: #000000;
    border-color: #000000;
}

.h2, h2 {
  font-family: "Helvetica Neue",Arial,sans-serif;
  font-size: 1.7em;
  color:#555;
  border-bottom:1px solid #eee;
  padding-bottom: 0.5em;

}
.container.main-search {
  width: 80%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.banner{
  font-size: 4em;
  margin-bottom:0px;
  margin-top:100px;
}
#webname{
  display:block;
  font-family: fantasy, sans-serif;
  
}
#sologan{
  font-family: "Helvetica Neue",Arial,sans-serif;
  font-size: 0.33em;
  color:#555;
  font-style: italic;
  letter-spacing: .5px;
  border-right: 1px solid #e44b58;
  border-left: 1px solid #e44b58;
  margin-left:30%;
  margin-right:30%;
  padding:0%;
}
#weblogo{
  margin-left:48%;
}
.container.recomended{
  width: 80%;
}
.container img {
  height: auto;
  margin: 10px 0;
}


/* search box*/
.glyphicon {
  z-index: 200;
}
#search-input {
  float:right;
  width: 15%;
  margin:0;
  /*margin-top: 10px;*/
  padding: 0;
}
#search-input.homepage-search {
  visibility: hidden;
}
.scrolled #search-input{
  visibility: visible;
  margin-top:15px;
}
#search-input .search-query, #main-search .search-query  {
  margin-bottom: 0;
  -webkit-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 20px;
  height:43px;
}

.input-group .form-control {
    width: 103%;
}

#search-input button, #main-search button {
  border: 0;
  background: none;
  padding: 2px 5px;
  margin-top: 2px;
  position: relative;
  left: -27px;
  margin-bottom: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color:#D9230F;
}

/* img */
.recomended #products img {
  width: 100%;
}
.recomended #products img.rate_img{
  width: 4%;
  display: inline-block;
  margin-left:41%;
  padding-right:2%;
}


/* navbar unscrolled/two lines */
header .navbar-nav {
  margin-left: 5%;
}
header .navbar-header a img {
  margin-top:0px;
  float:left;
  height:35px;
}
header .navbar-nav>li {
  float: left;
  border-right: 1px solid #e44b58;
}
header .navbar-nav>li:first-child {
  border-left: 1px solid #e44b58;
}
header .navbar-default {
  background-color:rgba(248,248,248,0.9);
  border: #efefef;
  padding-top: 20px; 
  padding-bottom: 12px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
header .navbar-default ul.navbar-nav li a {
  color: #555; 

  background: none;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 16px;
  padding: 7px 20px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

header .navbar-default ul.navbar-nav li a.active{
  color:#ffffff !important;
  background-color:#ff0000;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
header .navbar-default ul.navbar-nav li a:hover {
  color:#ffffff;
  background-color:#ff0000;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
header .navbar-default .navbar-brand {
  height: auto;
  padding: 0;
}

/* navcar scrolled/one line */
header .navbar-default.scrolled .navbar-header a .logo{
  width: 120px;
  height: 37px;
  background: url(../img/logo.png);
  background-repeat: no-repeat;urlurl
  background-size: 100%;
}
header .navbar-default.scrolled .navbar-header {
 /* float:left;
  margin-right: 40px;
*/}
header .navbar-default.scrolled {
  border-bottom: 3px solid #ff0000;
  background: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  padding: 0;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
header .navbar-default.scrolled .navbar-brand {
  padding: 15px 0px;
  background: #ff275400;
}
header .navbar-default.scrolled ul.navbar-nav {
  padding-top: 15px;
}

header .navbar-default.scrolled ul.navbar-nav li a {
  color: #555555;
}
header .navbar-default.scrolled ul.navbar-nav li a:hover {
  color:#ffffff;
  background-color: #ff0000;
}
.navbar-collapse {
      max-height: 340px;
}
.navbar-toggle {
  position:relative;
  float:right;
}

.search-query.form-control.ng-pristine.ng-valid{
  margin-top:0px;
}
/* footer section */
footer {
  z-index: 999;
  margin-top:100px;
  padding:20px 0;
  text-align:center;
  background: #e44b58;
  background: -moz-linear-gradient(-45deg, #e44b58 0%, #ff2754 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #e44b58), color-stop(100%, #ff2754));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg, #e44b58 0%, #ff2754 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, #e44b58 0%, #ff2754 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(-45deg, #e44b58 0%, #ff2754 100%);
  /* IE10+ */
  background: linear-gradient(-45deg, #e44b58 0%, #ff2754 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#e44b58, endColorstr=#ff2754, GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
footer a > img {
  width: 100px;
}
footer .social {
  display: block;
  margin-top: 30px;
}

footer .social a {
  border: 2px solid #ffffff;
  margin: 0 8px;
  padding: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
footer .social a:hover {
  background: #ffffff;
}
footer .social a i {
  color:#ffffff;
  width: 1em;
}
footer .social a:hover i {
  color: #66cdcc;
}
footer .rights {
  margin-top: 30px;
  color: #ffffff;
}

/* responsive */
@media screen and (max-width: 991px) {
  header .scrolled #search-input {
    width:auto;
    margin: 0 55px 10px 15px;
    /* margin-left: 15px; */
    /* margin-right: 55px; */
  }

}

@media screen and (max-width: 767px) {


  header .navbar-default {
    padding: 20px;
  }
  header .navbar-default .navbar-toggle {
    background: none;
    border: 2px solid #ff0000;
    color: #ff0000;
    -webkit-border-radius: 5em;
    -moz-border-radius: 5em;
    -ms-border-radius: 5em;
    -o-border-radius: 5em;
    border-radius: 5em;
  }
  header .navbar-default .navbar-toggle:hover,
  header .navbar-default .navbar-toggle:focus {
    background: none;
  }
  header .navbar-default ul.navbar-nav {
    padding-top: 0;
    margin: 0;
  }
  header .navbar-nav>li {
    float: none;
    margin-top: 5px;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #ff0000;
  }

  header .navbar-default ul.navbar-nav li a {
    padding: 10px;
    text-align: center;
  }
  header .navbar-default .navbar-collapse {
    border-color: transparent;
  }
  header .navbar-default.scrolled .navbar-collapse {
    border-color: transparent;
  }
  header .navbar-fixed-bottom .navbar-collapse, 
  header .navbar-fixed-top .navbar-collapse {
    max-height: none;
  }
  header .navbar-default.scrolled .navbar-header {
    float: none;
    margin-right: 0;
  }
  header .navbar-default.scrolled ul.navbar-nav {
    padding-top: 0;
    margin: 0;
  }
  header .navbar-default.scrolled .navbar-toggle {
    margin-top: 11px;
    background: none;
    border: 2px solid #ff2754;
    color: #ff2754;
    -webkit-border-radius: 5em;
    -moz-border-radius: 5em;
    -ms-border-radius: 5em;
    -o-border-radius: 5em;
    border-radius: 5em;
  }
  header .navbar-default.scrolled .navbar-collapse.in {
    padding-bottom: 10px;
  }
  header .navbar-collapse.in #search-input {
     width: auto;
     margin-left: 0;
     margin-right: -18px;
  } 
  header .scrolled #search-input {
    width:auto;
    margin-top: 10px;
  }
.banner{
  font-size: 2.7em;
  margin-bottom:0px;
  margin-top:100px;
}
#webname{
  font-style: bold;
  font-family: fantasy, sans-serif;
}
#sologan{
  font-family: "Helvetica Neue",Arial,sans-serif;
  font-size: 0.3em;
  color:#555;
  font-style: italic;
  letter-spacing: .5px;
  border-right: 1px solid #e44b58;
  border-left: 1px solid #e44b58;
  margin-left:20%;
  margin-right:20%;
  padding:0%;
}
#weblogo{
  margin-left:48%;
}
.h2, h2 {
  font-family: "Helvetica Neue",Arial,sans-serif;
  font-size: 1.3em;
  color:#000;
  border-bottom:1px solid #eee;
  padding-bottom: 0.2em;
}

}
/*detail page*/
.no_result_msg {
  color: #ff2754;
  font-size: 4em;
  height: 400px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }

}

.rating {
  overflow: hidden;
  vertical-align: bottom;
  display: inline-block;
  width: auto;
  height: 50px;
}

.rating > input {
  opacity: 0;
  margin-right: -100%;
  display: none;
}

.rating > label {
  position: relative;
  display: block;
  float: right;
  background: url('../img/unrate.png');
  background-size: 30px 50px;
}

.rating > label:before {
  display: block;
  opacity: 0;
  content: '';
  width: 30px;
  height: 50px;
  background: url('../img/rate.png');
  background-size: 30px 50px;
  transition: opacity 0.2s linear;
}

.rating > label:hover:before, .rating > label:hover ~ label:before,
.rating:not(:hover) > :checked ~ label:before { opacity: 1; }


.prodcut-details{
  padding-left: 15%;
  padding-right: 15%;
}

.prodcut-details-header{
  padding-left: 15%;
  padding-right: 15%;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #FFFFFF;
}

.blog-comment::before,
.blog-comment::after,
.blog-comment-form::before,
.blog-comment-form::after{
    content: "";
  display: table;
  clear: both;
}

.blog-comment{
    padding-left: 15%;
  padding-right: 15%;
}

.blog-comment ul{
  list-style-type: none;
  padding: 0;
}

.blog-comment img{
  opacity: 1;
  filter: Alpha(opacity=100);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
       -o-border-radius: 4px;
      border-radius: 4px;
}

.blog-comment img.avatar {
  position: relative;
  display:block;
  float: left;
  margin-left: 0;
  margin-top: 0;
  width: 65px;
  height: 65px;
}

.blog-comment .post-comments{
  border: 1px solid #eee;
    margin-bottom: 20px;
    margin-left: 85px;
  margin-right: 0px;
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
         -o-border-radius: 4px;
        border-radius: 4px;
  background: #fff;
  color: #6b6e80;
  position: relative;
}

.blog-comment .meta {
  font-size: 13px;
  color: #aaaaaa;
  padding-bottom: 8px;
  margin-bottom: 10px !important;
  border-bottom: 1px solid #eee;
}

.blog-comment ul.comments ul{
  list-style-type: none;
  padding: 0;
  margin-left: 85px;
}

.blog-comment-form{
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 40px;
}

.blog-comment h3,
.blog-comment-form h3{
  margin-bottom: 40px;
  font-size: 26px;
  line-height: 30px;
  font-weight: 800;
}
.container.product-details{
  margin-top: 5em;
  margin-bottom: 3em;
  
  margin-right: 10%;
  margin-left: 10%;
  
}
.row.m-5.product-details-header{
  
  padding-left:9%;
}

.prodcut-details-header>div>img.rounded{
  width: 100% !important;
}

.text-success {
    color: #000000;
}
.text-center{
  color: #000000;
  font-size: 1.5em;
  font-family: fantasy, sans-serif;
  

}
.row.blog-comment{
  margin-top: 3em;
  margin-bottom: 3em;
  padding-right: 17%;
  padding-left: 17%;
}

.btn.btn-primary.btn-lg{
  margin-top:3%;
  width:150px;
  background-color: #ff0000;
  border-color: #ff0000;
}

.btn.btn-primary.btn-lg:hover {
  background-color: #000000;
  border-color: #000000;
}

progress {
  display: block; /* default: inline-block */
  width: 7em;
  margin: 1em auto;
  padding: 0px;
  border: 0 none;
  background: #fff;
  border-radius: 7px;
  box-shadow: inset 0px 0px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
}
progress::-moz-progress-bar {
  border-radius: 7px;
  background: #FFF;
  box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 3px 0px rgba(0,0,0,0.3);
  height:0.5em; 
}
/* webkit */
@media screen and (-webkit-min-device-pixel-ratio:0) {
  progress {
    height:0.55em; 
  }
}
progress::-webkit-progress-bar {
    background: transparent;
    height:0.5em; 
}  
progress::-webkit-progress-value {  
  border-radius: 7px;
  height:0.5em; 
  background: #ff2754;
  box-shadow: inset 0 0px 2px rgba(0,0,0,0.4), 0 0px 0px 0px rgba(0,0,0,0.3); 
} 

/* Search Result Page */
a{
  cursor:pointer !important;
  text-decoration: none !important;
  color:#ff0000;
}
a:hover{
  color:#555;
}
* {
  box-sizing: border-box; 
}

#downpage{
  margin-top: 90px;
}
.filters-open {
  height: 100%;
  overflow: hidden;
}   
     
.search__filters__group {
  display: block; 
  color: black;
  top: 0;
  visibility: visible;
  float: left;
  transition: all 0.4s;
  top: 130px;
  position: fixed;
  bottom: 500px;
  width: 20%;
  left: 30px;

} 
.search {
  width: 100%;
  float: left;
  padding: 0;
  transition: all 1s;
}    
.search-results {
  width: 70%;
  height: 100%;
  float: right; 
}
.result {
  float: left;
  width: 29%;
  height: 29%;
  padding:3%;
  margin-right: 3%;
  margin-bottom: 3%;
  border-radius:10px;
  border: 1px solid #ccc;
}
.result img {
  width: 100%;
  height: auto;
  display: block;
}
.result .rate_img{
  width: 4%;
  display: inline-block;
}
.result h3{
  line-height: 80%;
}
.result p{
    margin-top: 8px;
    line-height: 20%;
}
.filter_menu{
  display: none;
}

/* ACORDIAN */
$white: rgba(254,255,250,1);
$grey: rgba(220,231,235,1);
$red: rgba(255,104,115,1);
$blue: rgba(100,149,237,0.75);
$black: rgba(48,69,92,0.8);
$sans: 'Titillium Web', sans-serif;
  
.no-select {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.content h3 {
  cursor: pointer;
  @extend .no-select;
}
.content ul {
  color: black;
  line-height: 28px;
  letter-spacing: 1px;
  position: relative;
  /*overflow: hidden;*/
  max-height: 800px;
  @extend .transition;
  opacity: 1;
  transform: translate( 0 , 0 );
  margin-top: 14px;
  margin-bottom: 14px;
  z-index: 2;
  list-style: none;
  perspective: 900;
  padding: 0;
}  

.content ul li {
    position: relative;
    border-bottom: 1px solid #ccc;
}

.js-search-form{
  display: block;
  position: absolute;
}
.result h3, p{
  text-align: center;
  padding:0px;
  margin:0 auto;
}
/*main page production information*/
.recomended>div>div>div 
{
    border-radius:10px;
    border: 1px solid #ff2754;
    margin-bottom: 1.5em;
}

p.ng-binding{
  font-family: "Helvetica Neue",Arial,sans-serif;
  font-size: 1em;
  color:#555;
  padding-top: 7px;
  padding-bottom: 3px;
  letter-spacing: 0.5px;
}
h3.ng-binding{
  font-family: fantasy, sans-serif;
  font-size: 1.4em;
  color:#000;
  padding-top:10px;

}
h1.ng-binding{
  font-family: fantasy, sans-serif;
  font-size: 2.5em;
  color:#000;
  padding-top:10px;

}
b.ng-binding{
  font-family: "Targetica";
  font-size: 1.3em;
  color:#555;
  padding:10px;
  letter-spacing: 0.5px;

}

h3 {
  background-color: #eee;
  font-size: 1.3em;
  padding: 7px;
  text-transform: uppercase;
  margin: 0;
  text-align:center;
}
.clearfix{
  border-color: #fff !important;
  margin-top:2em;
}
.post-comments p{
  text-align: left;
}
.intro{
  text-align: left !important;
  margin-right:17%;
}

@media screen and (max-width: 991px) {
  body { width: 100%; }
.result {
  float: left;
  width: 40%;
  margin-bottom: 3%;
  border-radius:10px;
  border: 1px solid #ccc;
}
p.ng-binding{
  font-family: "Helvetica Neue",Arial,sans-serif;
  font-size: 0.8em;
  color:#555;
  padding-top: 7px;
  padding-bottom: 3px;
  letter-spacing: 0.5px;
}
  .search__filters__group{
      top: 90px;
      left: none;
      box-shadow: none;
     
      height: 40%;
  }
  .js-search-form{
    display: block;
    position: absolute;
  }
}


@media screen and (max-width: 767px) {
 .blog-comment img.avatar {
  display:none;
  visibility:hidden;
  }
.blog-comment {
    padding-left: 5%;
    padding-right: 5%;
}
.btn-success{

}
.blog-comment .post-comments {
    border: 1px solid #eee;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px; 
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    color: #6b6e80;
    position: relative;
}
progress {
  display: block; /* default: inline-block */
  width: 3em;
  margin: 1em auto;
  padding: 0px;
  border: 0 none;
  background: #fff;
  border-radius: 7px;
  box-shadow: inset 0px 0px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
}
h1.ng-binding{
  font-family: fantasy, sans-serif;
  font-size: 2.3em;
  color:#000;
  padding-top:10px;
}
.text-center{
  width: 10%;
}
  body{ width: 100%; }
  .search{
      width: 100%;
      padding-right: 20px;
      transition: none;  
  }
  .search__terms{
    margin: 0 0 10px 0;    
  }
  .search-results{
    width: 100%;
  }
  .result {
    width: 100%;
    margin-right: 3%;
    margin-bottom: 3%;
    border-radius:0px;
    border: 1px solid #ccc;
  }
  
  .search__filters__group{
      top: 130px;
      left: none;
      box-shadow: none;
      width: 100%;    
      position: fixed;
      margin: 0;
      left: 0;
      transition: all 0.4s;
      background-color: rgba(0, 0, 0, 0);     
  }

  .search__filters__inline {
        margin-left: 0px;
        margin-top: 10px;
        display: block;    
  }
  .search__filters__label{
        text-indent: 0;
        display: inline;
  }
  .search__filters__group{
        display: none;
        width: 40%;
        background-color: rgba(0, 0, 0, 0.8);
        
  } 
  .facet-list {
     color: white !important;
  }
  h3{
    color: black;
  }
  ul li{
        background: transparent;    
    }
  .filter_menu{
    width: 40px;
    height: 40px;
    display: block;
    background: #ff2754;
    border: 2px solid #ff2754;
    color: #ffffff;
    position:fixed;
    float: left;
    top: 100px;
    z-index: 10;
  }
  .js-search-form{
    display: block;
    position: relative;
  }
}

@media (min-width: 992px){

}

